* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Raleway", sans-serif;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  margin: auto 10%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.cards .card {
  text-align: center;
}
.cards .card h3 {
  padding: 20px 0;
}
.cards .card img {
  max-width: 100%;
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 450px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .container {
    margin: auto 5%;
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 15px;
  position: absolute;
  z-index: 2;
  width: 80%;
}
.nav input, .nav label {
  display: none;
}
.nav input[type=checkbox]:checked + ul {
  left: 0;
}
.nav .nav__list {
  display: flex;
}
.nav .nav__list li {
  padding: 30px 15px;
}
.nav .nav__list .nav__list_active {
  font-weight: 700;
  color: #6E9C9F;
}
.nav .nav__tel {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 30px 15px;
}

@media (max-width: 992px) {
  .nav label {
    display: block;
  }
  .nav .nav__list {
    position: absolute;
    flex-direction: column;
    background-color: white;
    top: 70px;
    left: -100%;
    width: 70%;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .nav .nav__list {
    width: 100%;
  }
  .nav .nav__tel p {
    display: none;
  }
}
.footer {
  background-color: antiquewhite;
}
.footer .container {
  margin: auto 10%;
}
.footer .container .nav {
  position: relative;
}
.footer .container .nav .nav__tel {
  display: flex;
  flex-direction: column;
}
.footer .container .bottom {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .footer .container {
    margin: 0;
  }
  .footer .container .nav .nav__tel .mail {
    display: none;
  }
}
.showcase {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10%;
}
.showcase .showcase__content {
  width: 45%;
}
.showcase .showcase__content p {
  padding: 45px;
  text-align: right;
}
.showcase .showcase__content button {
  padding: 22px 50px;
  background-color: #6E9C9F;
  color: white;
  border: none;
  margin-left: 35%;
}
.showcase .showcase__img {
  padding: 120px 10% 100px 100px;
  background-color: #F1EADC;
  width: 50%;
  position: relative;
}
.showcase .showcase__img :nth-child(1) {
  max-width: 100%;
}
.showcase .showcase__img :nth-child(2) {
  position: absolute;
  top: 20%;
  right: 2%;
}
.showcase .showcase__img :nth-child(3) {
  position: absolute;
  bottom: 0;
  left: -10%;
}

.collect {
  padding: 100px 0;
}
.collect h1 {
  margin: 50px auto;
  text-align: center;
}
.collect button {
  padding: 22px 50px;
  background-color: white;
  color: white;
  border: 1px solid #6E9C9F;
  color: #6E9C9F;
  margin: 40px auto;
  margin-left: 35%;
}

.vajno {
  padding: 30px 0;
}
.vajno h1 {
  margin: 30px 0;
}
.vajno .cards .card {
  text-align: left;
}

.group {
  padding: 50px 0;
}
.group h1 {
  margin: 50px 0;
}
.group .group__content {
  display: flex;
  gap: 50px;
}
.group .group__content img {
  width: 45%;
  -o-object-fit: contain;
     object-fit: contain;
}
.group .group__content .text {
  width: 40%;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.group .group__content .text a {
  color: #6E9C9F;
}

@media (max-width: 768px) {
  .showcase {
    flex-direction: column-reverse;
  }
  .showcase .showcase__content {
    width: 100%;
  }
  .showcase .showcase__content p {
    padding: 0;
  }
  .showcase .showcase__img {
    width: 100%;
    margin: 0;
  }
  .showcase .showcase__img :nth-child(1) {
    width: 100%;
  }
  .showcase .showcase__img :nth-child(2) {
    display: none;
  }
  .showcase .showcase__img :nth-child(3) {
    display: none;
  }
  .group .group__content {
    flex-direction: column;
  }
  .group .group__content img {
    width: 100%;
  }
  .group .group__content .text {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 450px) {
  .cards {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=womazing1.css.map */