* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Raleway", sans-serif;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  margin: auto 10%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.cards .card {
  text-align: center;
}
.cards .card h3 {
  padding: 20px 0;
}
.cards .card img {
  max-width: 100%;
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 450px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .container {
    margin: auto 5%;
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 15px;
  position: absolute;
  z-index: 2;
  width: 80%;
}
.nav input, .nav label {
  display: none;
}
.nav input[type=checkbox]:checked + ul {
  left: 0;
}
.nav .nav__list {
  display: flex;
}
.nav .nav__list li {
  padding: 30px 15px;
}
.nav .nav__list .nav__list_active {
  font-weight: 700;
  color: #6E9C9F;
}
.nav .nav__tel {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 30px 15px;
}

@media (max-width: 992px) {
  .nav label {
    display: block;
  }
  .nav .nav__list {
    position: absolute;
    flex-direction: column;
    background-color: white;
    top: 70px;
    left: -100%;
    width: 70%;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .nav .nav__list {
    width: 100%;
  }
  .nav .nav__tel p {
    display: none;
  }
}
.footer {
  background-color: antiquewhite;
}
.footer .container {
  margin: auto 10%;
}
.footer .container .nav {
  position: relative;
}
.footer .container .nav .nav__tel {
  display: flex;
  flex-direction: column;
}
.footer .container .bottom {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .footer .container {
    margin: 0;
  }
  .footer .container .nav .nav__tel .mail {
    display: none;
  }
}
.main {
  padding: 200px 0;
}
.main h1 {
  padding-bottom: 30px;
}

.about {
  padding: 50px 0;
  display: flex;
  gap: 50px;
  align-items: center;
}
.about .text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about img {
  width: 45%;
}

button {
  padding: 22px 50px;
  background-color: #6E9C9F;
  color: white;
  border: none;
  margin-left: 40%;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .about {
    flex-direction: column;
    gap: 20px;
  }
  .about .text, .about img {
    width: 100%;
  }
}/*# sourceMappingURL=womazing4.css.map */